# springSSS

./: .project  pom.xml
src/main/java/com/yaofeng/dao/: IUser.java  IUserDao.java
src/main/java/com/yaofeng/dao/Impl/: UserDaoImpl.java  UserImpl.java
src/main/java/com/yaofeng/pojo/po/: User.java
src/main/java/com/yaofeng/service/: IUserService.java
src/main/java/com/yaofeng/service/Impl/: IUserServiceImpl.java
src/main/java/com/yaofeng/sss/: Test.java
src/main/java/com/yaofeng/web/: UserAction.java
src/main/resources/: logback.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: list.jsp
src/test/java/com/yaofeng/dao/Impl/: UserTest.java
src/test/resources/: db.properties  spring-dao.xml
